metosin/reitit-middleware 0.5.18
  . metosin/reitit-ring 0.5.18
    X metosin/reitit-core 0.5.18 :use-top
    X ring/ring-core 1.9.5 :older-version
  . lambdaisland/deep-diff 0.0-47
    . mvxcvi/puget 1.1.2
      X mvxcvi/arrangement 1.2.0 :older-version
      X fipp/fipp 0.6.17 :older-version
    X fipp/fipp 0.6.17 :superseded
      X org.clojure/core.rrb-vector 0.0.14 :parent-omitted
    X org.clojure/core.rrb-vector 0.0.14 :superseded
    . tech.droit/clj-diff 1.0.1
    X mvxcvi/arrangement 1.2.0 :superseded
  X metosin/muuntaja 0.6.8 :use-top
  . metosin/spec-tools 0.10.5
    X org.clojure/spec.alpha 0.2.187 :older-version
org.clojure/data.json 2.4.0
org.clojure/clojure 1.11.1
  . org.clojure/spec.alpha 0.3.218
  . org.clojure/core.specs.alpha 0.2.62
metosin/muuntaja 0.6.8
  . metosin/jsonista 0.3.1
    . com.fasterxml.jackson.core/jackson-core 2.12.0
    . com.fasterxml.jackson.core/jackson-databind 2.12.0
      . com.fasterxml.jackson.core/jackson-annotations 2.12.0
      . com.fasterxml.jackson.core/jackson-core 2.12.0
    . com.fasterxml.jackson.datatype/jackson-datatype-jsr310 2.12.0
      . com.fasterxml.jackson.core/jackson-annotations 2.12.0
      . com.fasterxml.jackson.core/jackson-core 2.12.0
      . com.fasterxml.jackson.core/jackson-databind 2.12.0
  . com.cognitect/transit-clj 1.0.324
    . com.cognitect/transit-java 1.0.343
      X com.fasterxml.jackson.core/jackson-core 2.8.7 :older-version
      . org.msgpack/msgpack 0.6.12
        . com.googlecode.json-simple/json-simple 1.1.1
        . org.javassist/javassist 3.18.1-GA
      X commons-codec/commons-codec 1.10 :superseded
      . javax.xml.bind/jaxb-api 2.3.0
ring/ring-jetty-adapter 1.9.6
  . ring/ring-core 1.9.6
    . ring/ring-codec 1.2.0
    . commons-io/commons-io 2.11.0
    . commons-fileupload/commons-fileupload 1.4
      X commons-io/commons-io 2.2 :older-version
    . crypto-random/crypto-random 1.2.1
      . commons-codec/commons-codec 1.15 :newer-version
    . crypto-equality/crypto-equality 1.0.1
  . ring/ring-servlet 1.9.6
    . ring/ring-core 1.9.6
  . org.eclipse.jetty/jetty-server 9.4.48.v20220622
    . javax.servlet/javax.servlet-api 3.1.0
    . org.eclipse.jetty/jetty-http 9.4.48.v20220622
      . org.eclipse.jetty/jetty-util 9.4.48.v20220622
      . org.eclipse.jetty/jetty-io 9.4.48.v20220622
    . org.eclipse.jetty/jetty-io 9.4.48.v20220622
      . org.eclipse.jetty/jetty-util 9.4.48.v20220622
org.postgresql/postgresql 42.5.1
  . org.checkerframework/checker-qual 3.5.0
dev.weavejester/ragtime 0.9.3
  . dev.weavejester/ragtime.core 0.9.3
  . dev.weavejester/ragtime.jdbc 0.9.3
    . org.clojure/java.jdbc 0.7.12
    . dev.weavejester/ragtime.core 0.9.3
    . resauce/resauce 0.2.0
  . dev.weavejester/ragtime.next-jdbc 0.9.3
    X com.github.seancorfield/next.jdbc 1.2.772 :use-top
    . dev.weavejester/ragtime.core 0.9.3
    . resauce/resauce 0.2.0
metosin/reitit-core 0.5.18
  . meta-merge/meta-merge 1.0.0
hiccup/hiccup 1.0.5
clojure.java-time/clojure.java-time 1.2.0
com.github.seancorfield/next.jdbc 1.3.847
  . org.clojure/java.data 1.0.95
    . org.clojure/tools.logging 1.2.1
  . camel-snake-kebab/camel-snake-kebab 0.4.3
metosin/reitit-malli 0.5.18
  X metosin/reitit-core 0.5.18 :use-top
  . metosin/malli 0.8.2
    . borkdude/dynaload 0.2.2
    . borkdude/edamame 0.0.19
      . org.clojure/tools.reader 1.3.4
    . org.clojure/test.check 1.1.1
    . fipp/fipp 0.6.25 :newer-version
      . org.clojure/core.rrb-vector 0.1.2 :newer-version
    . mvxcvi/arrangement 2.0.0 :newer-version
metosin/reitit-sieppari 0.5.18
  X metosin/reitit-core 0.5.18 :use-top
  . metosin/sieppari 0.0.0-alpha13
metosin/reitit-http 0.5.18
  X metosin/reitit-core 0.5.18 :use-top
  . metosin/reitit-ring 0.5.18
org.xerial/sqlite-jdbc 3.40.0.0
metosin/reitit-interceptors 0.5.18
  . metosin/reitit-ring 0.5.18
  . lambdaisland/deep-diff 0.0-47
  X metosin/muuntaja 0.6.8 :use-top
