{:paths ["src" "resources"]
 :deps {org.clojure/clojure          {:mvn/version "1.11.1"}
        org.xerial/sqlite-jdbc       {:mvn/version "3.40.0.0"}
        metosin/reitit-core          {:mvn/version "0.5.18"}
        metosin/reitit-http          {:mvn/version "0.5.18"}
        metosin/reitit-interceptors  {:mvn/version "0.5.18"}
        metosin/reitit-malli         {:mvn/version "0.5.18"}
        metosin/reitit-sieppari      {:mvn/version "0.5.18"}
        metosin/reitit-middleware    {:mvn/version "0.5.18"}
        metosin/muuntaja             {:mvn/version "0.6.8"}
        ring/ring-jetty-adapter      {:mvn/version "1.9.6"}
        dev.weavejester/ragtime      {:mvn/version "0.9.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "goals.main"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :env/dev
  {:extra-deps {ring/ring-mock {:mvn/version "0.4.0"}}}}}
